<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="page0">
        <div class="page01">
            <h1>CHANEL</h1>
        </div>
        <div class="page02">
            <a href="">FASHION</a>
            <a href="">HIGH JEWELRY</a>
            <a href="">FINE JEWELRY</a>
            <a href="">WATCHES</a>
            <a href="">EYEWEAR</a>
            <a href="">FRAGRANCE</a>
            <a href="">MAKEUP</a>
            <a href="">SKINCARE</a>
            <a href="">ABOUT CHANEL</a>
        </div>
    </div>
    <div class="page1">
        <div class="p11">
        <h1>Spring-Summer 2025 Pre- <br> Collection</h1>  
        <button>SEE MORE</button>
        </div>
    </div>
    <div class="page2">
        <div class="up2">
            <h1>Curated by the House</h1>
        </div>
        <div class="down2">
            <div class="d21">
                <img width="100%" height="80%" src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/0/e/0ef1558DLAFIL00001649_1.jpg?rnd=20200526195200&tr=w-1080" alt="">
                <h3>Women's Mini bags</h3>
            </div>
            <div class="d21">
                <img width="100%" height="80%" src="Screenshot 2025-01-23 083809.png" alt="">
                <h3>Women's Shoes</h3>
            </div>
            <div class="d21">
                <img width="100%" height="80%" src="https://scarters.com/cdn/shop/files/Messenger_Blue_2_800x.jpg?v=1735714858" alt="">
                <h3>Men's Bags</h3>
            </div>
            <div class="d21">
                <img width="100%" height="80%" src="https://unimall.asia/media/uploads/images/4605f20bdf4d62e746e24142b704c0c7.JPG" alt="">
                <h3>Men's Small Leathergoods</h3>
            </div>
        </div>
    </div>
    <div class="page3">
        <div class="p31">
        <h3>Fragrance</h3>
        <h1>VALENTINE'S DAY</h1>
        <button>SEE MORE</button>
        </div>
    </div>
    <div class="page4">
        <div class="p31">
        <h3>Fine Jewelry</h3>
        <h1>COCO CRUSH</h1>
        <button>SEE MORE</button>
        </div>
    </div>
    <div class="page5">
        <div class="p31">
        <h3>Make-up</h3>
        <h1>ROUGE ALLURE VELVET </h1> 
        <h1> LES PERLES</h1>
        <button>SEE MORE</button>
        </div>
    </div>
    <div class="page6">
        <div class="p31">
        <h3>Watches</h3>
        <h1>PREMIÈRE ÉDITION </h1> 
        <h1>  ORIGINALE</h1>
        <button>SEE MORE</button>
        </div>
    </div>
    <div class="page7">
        <div class="p31">
        <h3>Haute Couture</h3>
        <h1>FALL-WINTER 2024/25 </h1>

        <h1> SHOW</h1>
        <button>SEE MORE</button>
        </div>
    </div>
    <div class="page8">
        <h1>CHANEL</h1>
        <div class="p81">
            <div class="p811">
                <h3>EXPLORE CHANEL.COM</h3>
                <p>Haute Couture</p>
                <p>Fashion</p>
                <p>High Jewelry</p>
                <p>Fine Jewelry</p>
                <p>Watches</p>
                <p>Eyewear</p>
                <p>Fragrance</p>
                <p>Makeup</p>
                <p>Skincare</p>
                <p>Sitemap</p>
            </div>
            <div class="p811">
                <h3>BOUTIQUE SERVICES</h3>
                <p>Store Locator</p>
            </div>
            <div class="p811">
                <h3>THE HOUSE OF CHANEL</h3>
                <p>Report to Society</p>
                <p>Fighting Counterfeits</p>
                <p>Financial Results</p>
            </div>
            <div class="p811">
                <h3>ONLINE SERVICES</h3>
                <p>Careers</p>
                <p>Privacy</p>
                <p>Legal</p>
                <p>FAQ</p>
                <p>Care & Services</p>
                <p>Contact Us</p>
            </div>
        </div>
        <div class="p82">
            <p>Change location and language Other Locations (EN) -</p>
            <div class="icon">
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-box-line"></i>
                <i class="ri-youtube-line"></i>
                <i class="ri-linkedin-box-line"></i>
            </div>
        </div>
    </div>

</body>
</html>